.block--white {
    background: #f2f3f8;
}

@media (max-width: 46.25em) {

    .block,
    .new-block {
        padding: 48px 0 64px;
    }
}

@media (max-width: 75em) {

    .block,
    .new-block {
        padding: 72px 0 96px;
    }
}

.block,
.new-block {
    padding: 96px 0 124px;
}

@media (max-width: 46.25em) {
    .block {
        padding: 48px 0 64px;
    }
}

@media (max-width: 75em) {
    .block {
        padding: 72px 0 96px;
    }
}

.block__container {
    /* width: 100%; */
    padding-right: 16px;
    padding-left: 16px;
    margin-right: auto;
    margin-left: auto;
}

.block__header {
    text-align: center;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

.block__header+.block__body {
    /* margin-top: 64px; */
    padding-left: 30px;
    padding-right: 30px;
}

@media (max-width:500px) {
    .block__header+.block__body {
        padding-left: 0;
        padding-right: 0;
    }
}

.info__card {
    cursor: pointer;
    height: 70%;
    margin-top: 100px;
    padding: 20px;
    transition: all 500ms ease-in-out;
}

.info__card:hover {
    margin-top: 92px;
    cursor: pointer;
    box-shadow: 0px 12px 30px 0px rgba(0, 0, 0, 0.2);
    transition: all 800ms cubic-bezier(0.19, 1, 0.22, 1);
}

.infoCard__title {
    margin-top: 24px;
    font-size: 24px;
    font-weight: 600;
    line-height: 34px;
    margin-bottom: 12px;
    letter-spacing: 0;
    color: #383e45;
}

.infoCard__body {
    font-size: 15px;
    letter-spacing: .5;
    line-height: 1.5;
    color: #626870;
}

.infoCard__footer {
    margin-top: 48px;
    height: 100%;
    font-weight: 600;
    color: #e5322d;
    font-size: 15px;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: end;
    justify-content: flex-end;
}

.infoCard__footer__content {
    -webkit-transition: color .25s;
    -o-transition: color .25s;
    transition: color .25s;
    font-weight: 600;
    text-decoration: underline;
}

/* Popup box */
.modal {
    position: absolute;
    inset: 40px;
    border: 1px solid rgb(204, 204, 204);
    background: rgb(245 245 245);
    overflow: auto;
    border-radius: 4px;
    outline: none;
    padding: 20px;
    margin-top: 4em;
}

.listDot {
    padding-left: 18px;
    list-style: inherit;
}