.block--white {
    background: #fff;
}

@media (max-width: 46.25em) {

    .block,
    .new-block {
        padding: 48px 0 64px;
    }
}

@media (max-width: 75em) {

    .block,
    .new-block {
        padding: 72px 0 96px;
    }
}

.block,
.new-block {
    padding: 96px 0 124px;
}

@media (max-width: 46.25em) {
    .block {
        padding: 48px 0 64px;
    }
}

@media (max-width: 75em) {
    .block {
        padding: 72px 0 96px;
    }
}

.block__container {
    /* width: 100%; */
    padding-right: 16px;
    padding-left: 16px;
    margin-right: auto;
    margin-left: auto;
}

.block__header {
    text-align: center;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

.block__header+.block__body {
    margin-top: 64px;
    padding-left: 30px;
    padding-right: 30px;
}

@media (max-width:500px) {
    .block__header+.block__body {
        padding-left: 0;
        padding-right: 0;
    }
}

.docs {
    max-width: 840px;
    margin: auto;
}

.docs__title {
    color: #969696;
    font-weight: 600;
    font-size: 24px;
    padding: 24px 0 12px;
    text-transform: uppercase;
    margin-bottom: 32px;
    border-bottom: 1px solid #aeaeb2;
}

.docs__item {
    display: flex;
    margin-bottom: 24px;
    padding-bottom: 24px;
}

.docs__item__img {
    flex: 0 0 24px;
    margin-right: 12px;
}

.docs__item__content h3 {
    font-size: 20px;
    font-weight: 600;
    line-height: 30px;
    letter-spacing: 0;
    color: #383e45;
    margin-bottom: 12px;
}

@media (max-width: 62em) {
    .docs__item__content h3 {
        font-size: 18px;
        line-height: 26px;
    }
}

strong {
    font-weight: 700;
}