.block--white {
    background: #fff;
}

@media (max-width: 46.25em) {

    .block,
    .new-block {
        padding: 48px 0 64px;
    }
}

@media (max-width: 75em) {

    .block,
    .new-block {
        padding: 72px 0 96px;
    }
}

.block,
.new-block {
    padding: 96px 0 124px;
}

@media (max-width: 46.25em) {
    .block {
        padding: 48px 0 64px;
    }
}

@media (max-width: 75em) {
    .block {
        padding: 72px 0 96px;
    }
}

.block__container {
    /* width: 100%; */
    padding-right: 16px;
    padding-left: 16px;
    margin-right: auto;
    margin-left: auto;
}

.block__header {
    text-align: center;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

.block__header+.block__body {
    margin-top: 64px;
    padding-left: 30px;
    padding-right: 30px;
}

@media (max-width:500px) {
    .block__header+.block__body {
        padding-left: 0;
        padding-right: 0;
    }
}

.pricing {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
}

.card-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 300px;
    height: auto;
    background-color: #f9f9f9;
    border-radius: 20px;
    padding: 2rem;
    margin: 1rem;
    transition: all 0.2s ease-in;
}

.card-wrapper:hover {
    transform: scale(1.1);
}

.card-header {
    margin: 1rem;
    text-align: center;
    font-size: 24px;
    font-weight: bold;
}

.card-wrapper:hover .card-header>h2 {
    transform: scale(1.1);
    color: #FE4F62;
    letter-spacing: 2;
}

.card-detail {
    width: 100%;
}

.price_details {
    padding: 0.6rem 1.5rem;
    font-size: 15px;
    border-bottom: 1px solid #d5d5d5;
}

.price_details:hover {
    background-color: #d5d5d5;
}

.card-price {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    margin: 1rem;
}

.card-price p {
    font-size: 3rem;
    font-weight: 800;
}

.card-price p sub,
.card-price p sup {
    font-size: 1rem;
}

.card-button {
    padding: 0.6rem 3rem;
    border: 2px solid #FE4F62;
    background-color: #FE4F62;
    color: #fff;
    border-radius: 30px;
    cursor: pointer;
    transition: all 50ms ease-in;
    margin-top: 10%;
}

.card-button:hover {
    border: 2px solid #FE4F62;
    background-color: transparent;
    color: #FE4F62;
    font-weight: 700;
}

#check {
    color: #59d93f;
    padding-right: 5px;
}

.h-100 {
    height: 100%;
}

.small {
    font-size: 13px;
    line-height: 16px;
    font-weight: 400;
    letter-spacing: .5px;
}

@media (max-width: 380px) {
    .payment-period__payments {
        display: block;
    }
}

.block--grey-light {
    background: #f6f6f8;
}

.payment-period {
    margin-top: 43px;
    margin-bottom: 73px;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.payment-period__payments {
    width: fit-content;
    display: flex;
    row-gap: 12px;
    padding: 4px;
    background-color: #e5e5e9;
    border-radius: 8px;
}

.payment-period__payments__item {
    position: relative;
    min-width: 150px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    padding: 8px 14px 8px;
    border-radius: 8px;
    cursor: pointer;
    color: #7c7c80;
}

.payment-period__payments__item--active {
    color: #2bb4c0;
    font-weight: 600;
    background-color: #fff;
    -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, .2);
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, .2);
}

.payment-period__payments__item--active::before {
    content: "";
    display: block;
    position: absolute;
    top: -5px;
    left: 50%;
    transform: translateX(-50%);
    width: calc(100% + 2px);
    height: 5px;
    /* background: rgb(88, 147, 241); */
}