.block--white {
    background: #fff;
}

@media (max-width: 46.25em) {

    .block,
    .new-block {
        padding: 48px 0 64px;
    }
}

@media (max-width: 75em) {

    .block,
    .new-block {
        padding: 72px 0 96px;
    }
}

.block,
.new-block {
    padding: 96px 0 124px;
}

@media (max-width: 46.25em) {
    .block {
        padding: 48px 0 64px;
    }
}

@media (max-width: 75em) {
    .block {
        padding: 72px 0 96px;
    }
}

.block__container {
    /* width: 100%; */
    padding-right: 16px;
    padding-left: 16px;
    margin-right: auto;
    margin-left: auto;
}

.block__header {
    text-align: center;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

.block__header+.block__body {
    margin-top: 64px;
    padding-left: 30px;
    padding-right: 30px;
}

@media (max-width:500px) {
    .block__header+.block__body {
        padding-left: 0;
        padding-right: 0;
    }
}

.faq {
    flex-wrap: wrap;
    display: flex;
}

@media (min-width: 840px) {
    .faq__item {
        flex: 0 0 50%;
    }
}

.faq__item,
.faq__item__icon {
    display: flex;
}

.faq__item {
    margin: 30px 0 0;
    padding-bottom: 30px;
    border-bottom: 1px solid #aeaeb2;
}

.faq__item__icon {
    flex: 0 0 40px;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background: #ff6a58;
    border-radius: 100%;
    margin-right: 24px;
}

.faq__item,
.faq__item__icon {
    display: flex;
}

@media (min-width: 840px) {
    .faq__item:nth-child(odd) .faq__item__content {
        margin-right: 12px;
    }
}

.faq__item__content {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
}

.faq__item__title {
    font-size: 20px;
    font-weight: 600;
    line-height: 30px;
    letter-spacing: 0;
    color: #383e45;
    margin-top: 8px;
    margin-bottom: 12px;
}

b {
    font-weight: 600;
    color: #FE4F62;
}