.main {
    background-color: #f3f3f3;
}

.gridStyle {
    padding-top: 20px;
    padding-bottom: 20px;
}

.card__item {
    cursor: pointer;
    box-shadow: 0 0px 0px 0 rgba(0, 0, 0, 0.2), 0 3px 10px 0 rgba(0, 0, 0, 0.19);
    padding: 25px;
    height: 170px;
}

.card__item:hover {
    box-shadow: 0 12px 15px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
}

.tools__item__icon img {
    width: 30px;
    height: 30px;
}

.card__item:hover img {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}